# .env file to set up your ghost site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
CONTAINER_DB_NAME=db

# Path to store your database
#DB_PATH=/path/to/your/local/database/folder
DB_PATH=./../data/db

# Root password for your database
MYSQL_ROOT_PASSWORD=root_password

# Database name, user and password for your ghost
MYSQL_DATABASE=database_name
MYSQL_USER=user_name
MYSQL_PASSWORD=user_password

#
# ghost Container configuration
#
CONTAINER_GHOST_NAME=ghost

# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k

# Path to store your ghost files
GHOST_CONTENT=./../data/site/ghost-content

# Your domain (or domains)
DOMAINS=domain.com,www.domain.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_email@domain.com


#
# ghost oss store configuration
#
STORAGE=
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
BUCKET=
REGION=